<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grupo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GrupoViewController" customModule="BridgeCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-D8-yWb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <viewLayoutGuide key="safeArea" id="ikd-j0-je0"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Bridge World Cup" id="f2C-RZ-REs"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-cQ-xOl">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-tv-mvE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GrupoTableViewCell" rowHeight="141" id="U8u-Mu-mhI" customClass="GrupoTableViewCell" customModule="BridgeCup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8u-Mu-mhI" id="CGb-X0-3Nz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-RX-uPI" customClass="CardView" customModule="BridgeCup" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="355" height="121"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-FI-9Sl">
                                                                    <rect key="frame" x="20" y="20" width="315" height="73"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-85-2RM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="23"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-sW-6gE">
                                                                                    <rect key="frame" x="20" y="0.0" width="48" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXY-dY-Bge">
                                                                                    <rect key="frame" x="88" y="0.0" width="35" height="23"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="23" id="GXY-Xa-qOr"/>
                                                                                        <constraint firstAttribute="width" constant="35" id="T0r-iO-mSq"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="VXY-dY-Bge" firstAttribute="leading" secondItem="RkO-sW-6gE" secondAttribute="trailing" constant="20" id="9pO-Rw-2zY"/>
                                                                                <constraint firstItem="RkO-sW-6gE" firstAttribute="leading" secondItem="yVq-85-2RM" secondAttribute="leading" constant="20" id="G4k-YF-CHt"/>
                                                                                <constraint firstItem="VXY-dY-Bge" firstAttribute="top" secondItem="yVq-85-2RM" secondAttribute="top" id="PM3-bc-RAe"/>
                                                                                <constraint firstAttribute="bottom" secondItem="VXY-dY-Bge" secondAttribute="bottom" id="c3H-3k-Efo"/>
                                                                                <constraint firstAttribute="bottom" secondItem="RkO-sW-6gE" secondAttribute="bottom" id="iKL-2i-CWa"/>
                                                                                <constraint firstItem="RkO-sW-6gE" firstAttribute="top" secondItem="yVq-85-2RM" secondAttribute="top" id="z4N-Qp-QJW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-ya-PoZ">
                                                                            <rect key="frame" x="0.0" y="23" width="315" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-Z4-nW0">
                                                                                    <rect key="frame" x="34.5" y="10" width="19.5" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="t1L-Z4-nW0" firstAttribute="top" secondItem="JXt-ya-PoZ" secondAttribute="top" constant="10" id="LI6-Ap-Opl"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="t1L-Z4-nW0" firstAttribute="centerX" secondItem="RkO-sW-6gE" secondAttribute="centerX" id="q6x-yl-oKa"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bfY-FI-9Sl" firstAttribute="top" secondItem="KzV-RX-uPI" secondAttribute="top" constant="20" id="3l2-3f-P3D"/>
                                                                <constraint firstItem="bfY-FI-9Sl" firstAttribute="leading" secondItem="KzV-RX-uPI" secondAttribute="leading" constant="20" id="NXR-bi-OG2"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="bfY-FI-9Sl" secondAttribute="bottom" constant="20" id="ocT-B3-zoT"/>
                                                                <constraint firstAttribute="trailing" secondItem="bfY-FI-9Sl" secondAttribute="trailing" constant="20" id="odr-mK-sdA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KzV-RX-uPI" secondAttribute="trailing" constant="10" id="0Hv-5V-c3x"/>
                                                        <constraint firstAttribute="bottom" secondItem="KzV-RX-uPI" secondAttribute="bottom" constant="10" id="WyV-D4-1zY"/>
                                                        <constraint firstItem="KzV-RX-uPI" firstAttribute="leading" secondItem="CGb-X0-3Nz" secondAttribute="leading" constant="10" id="n9Y-m1-BoN"/>
                                                        <constraint firstItem="KzV-RX-uPI" firstAttribute="top" secondItem="CGb-X0-3Nz" secondAttribute="top" constant="10" id="xjW-mp-9J6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="grupoLabel" destination="t1L-Z4-nW0" id="2sJ-rX-aGN"/>
                                                    <outlet property="icone" destination="VXY-dY-Bge" id="dFd-t6-gyd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WwC-tv-mvE" firstAttribute="leading" secondItem="Txd-cQ-xOl" secondAttribute="leading" id="F8t-16-sFn"/>
                                    <constraint firstAttribute="trailing" secondItem="WwC-tv-mvE" secondAttribute="trailing" id="NRn-Eq-Wd5"/>
                                    <constraint firstAttribute="bottom" secondItem="WwC-tv-mvE" secondAttribute="bottom" id="SJV-nf-xAo"/>
                                    <constraint firstItem="WwC-tv-mvE" firstAttribute="top" secondItem="Txd-cQ-xOl" secondAttribute="top" id="hJ6-UC-ZJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txd-cQ-xOl" secondAttribute="trailing" id="5Pi-JR-zAl"/>
                            <constraint firstItem="tGt-D8-yWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qy4-xa-Dl9"/>
                            <constraint firstItem="tGt-D8-yWb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZgT-cq-dbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Txd-cQ-xOl" secondAttribute="bottom" id="cLZ-IT-AiZ"/>
                            <constraint firstItem="Txd-cQ-xOl" firstAttribute="top" secondItem="tGt-D8-yWb" secondAttribute="bottom" constant="10" id="hbw-sk-z2l"/>
                            <constraint firstItem="Txd-cQ-xOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3B-R3-OIb"/>
                            <constraint firstItem="tGt-D8-yWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhz-9s-UIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="tGt-D8-yWb" id="Jid-iq-e8y"/>
                        <outlet property="table" destination="WwC-tv-mvE" id="yG8-1j-yOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
